
mods.botania.Orechid.main.removeOreWeight(<blockstate:minecraft:coal_ore>);
mods.botania.Orechid.main.removeOreWeight(<blockstate:minecraft:iron_ore>);
mods.botania.Orechid.main.removeOreWeight(<blockstate:minecraft:gold_ore>);
mods.botania.Orechid.main.removeOreWeight(<blockstate:minecraft:lapis_ore>);
mods.botania.Orechid.main.removeOreWeight(<blockstate:minecraft:diamond_ore>);
mods.botania.Orechid.main.removeOreWeight(<blockstate:astralsorcery:rock_crystal_ore>);
mods.botania.Orechid.main.removeOreWeight(<blockstate:betterendforge:amber_ore>);

mods.botania.Orechid.main.registerOreWeight(<block:minecraft:coal_ore>, 33708);
mods.botania.Orechid.main.registerOreWeight(<block:minecraft:iron_ore>, 14686);
mods.botania.Orechid.main.registerOreWeight(<block:minecraft:gold_ore>, 5294);
mods.botania.Orechid.main.registerOreWeight(<block:minecraft:lapis_ore>, 2158);
mods.botania.Orechid.main.registerOreWeight(<block:minecraft:diamond_ore>, 1766);
mods.botania.Orechid.main.registerOreWeight(<block:astralsorcery:rock_crystal_ore>, 500);

